[Application]
name=redBorder Malware Endpoint
version=0.1
entry_point=test:main
icon=redborderlogo.ico

[Python]
version=3.4.0

[Include]
; packages = requests
;      bs4
;      html5lib

# Other files and folders that should be installed
; files = LICENSE
